PACKAGE_NAME=quanta_uvc_video
PACKAGE_VERSION=1.0
MAKE[0]="make"
CLEAN[0]="make clean"
BUILT_MODULE_NAME[0]=uvcvideo
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
AUTOINSTALL="YES"
